Partlist exported from C:/Users/usawjs5/Desktop/Board/Hyundai_Giraffe 1e.sch at 10/18/2019 12:58 PM

Qty Value                       Device                      Package              Parts  Description                     COMMENT   DESCRIPTION                                                                      DESIGNER DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE MF              MP                   MPN OC_NEWARK PACKAGE TE_PURCHASE_URL                                                                                                                                                               VERSION
1   5558342-1                   5558342-1                   TE_5558342-1         8P8C   CONN MOD JACK 8P8C R/A SHIELDED 5558342-1  Conn RJ-45 F 8 POS 2.54mm Solder RA Thru-Hole 8 Terminal 1 Port Cat 5 Box/Tray           A31466-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/5558342-1/A31466-ND/769610?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant          TE Connectivity 5558342-1                          None    https://www.te.com/usa-en/product-5558342-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493        
1   FRAME-LETTER-OPENNO_PACKAGE FRAME-LETTER-OPENNO_PACKAGE DUMMY                FRAME1 Schematic Frame - Letter                                                                                                   Nobody                                                                                                                                                                                                                                                     unknown                                                                                                                                                                                         v01    
1   MG645845                    MG645845                    MG645845             TYPE1                                                                                                                                                                                                                                                                                                                                                                                        unknown                                                                                                                                                                                                
1   T2M-105-01-X-D-RA-WT        T2M-105-01-X-D-RA-WT        T2M-105-01-X-D-RA-WT J2     2MM SHROUDED TERMIANAL STRIP.              Conn Shrouded Header HDR 10 POS 2mm Solder RA Thru-Hole Automotive Tube                  SAM10050-ND          https://www.digikey.com/product-detail/en/samtec-inc/T2M-105-01-L-D-RA-WT/SAM10050-ND/6678787?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Samtec          T2M-105-01-L-D-RA-WT               None                                                                                                                                                                                         
